# -----------------------------
# App Environment
# -----------------------------
ENV=development

# -----------------------------
# Supabase (SERVER SIDE ONLY)
# -----------------------------
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SECRET_KEY=sb_secret_XXXXXXXXXXXXXXXX

# -----------------------------
# Auth / JWT
# -----------------------------
JWT_SECRET=super-secret-key-change-this
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# -----------------------------
# CORS
# -----------------------------
CORS_ORIGINS=http://localhost:5173

LOG_LEVEL=debug